MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiRepro202401ScrollJump.MainPage">

    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Default" Padding="10,0,10,0">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <VerticalStackLayout x:Name="form" Padding="10,0,0,20">
                <HorizontalStackLayout>
                    <Label Text="Input 1"/>
                    <Entry/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Input 2"/>
                    <Entry/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Input 3"/>
                    <Entry/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Input 4"/>
                    <Entry/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Input 5"/>
                    <Entry/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Input 6"/>
                    <Entry/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Input 7"/>
                    <Entry/>
                    <Label Text="Click on the entry, then click on 'Input 7' label. Focus should jump to the first entry"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
